/* Global Style */
* {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 15px;
    color: #E0E0E0;
}

QMainWindow, QWidget {
    background-color: #1E1E2F;
    border: none;
}

/* TitleBar styling */
#TitleBar {
    background-color: #161625;
    color: #E0E0E0;
}

#TitleBar QLabel {
    font: bold 12px;
}

#TitleBar QToolButton {
    background: transparent;
    border: none;
    color: #E0E0E0;
    font: bold 12px;
    padding: 5px;
}

#TitleBar QToolButton:hover {
    background-color: #2A2A3A;
}

/* QPushButton styling */
QPushButton {
    background-color: #3A84DF;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #559FE6;
}

QPushButton:pressed {
    background-color: #2A6EBB;
}

QPushButton:disabled {
    background-color: #555;
    color: #888;
    border: none;
}

/* Back and Forward buttons */
#back_button, #forward_button {
    background-color: #555;
    border: none;
    color: #E0E0E0;
    border-radius: 4px;
    padding: 4px 10px;
}

#back_button:enabled, #forward_button:enabled {
    background-color: #3A84DF;
    color: white;
}

#back_button:disabled, #forward_button:disabled {
    background-color: #555;
    color: #888;
}

/* Data Views: QTableView, QTreeView, and general item views */
QTableView, QTreeView, QAbstractItemView {
    background-color: #1E1E2F !important;
    color: #FFFFFF !important;
    border: none;
    gridline-color: #333 !important;
    selection-background-color: #3A84DF !important;
    selection-color: #FFFFFF !important;
    alternate-background-color: #161625 !important;
}

/* QHeaderView::section for table and tree headers */
QHeaderView::section {
    background-color: #2A2A3A !important;
    color: #FFFFFF !important;
    padding: 8px;
    border-bottom: 1px solid #333;
    font-weight: bold;
    font-size: 15px;
}

/* QComboBox styling */
QComboBox {
    background-color: #2A2A3A;
    border: 1px solid #333;
    padding: 4px;
    border-radius: 4px;
    color: #E0E0E0;
}

QComboBox:hover {
    border: 1px solid #3A84DF;
}

/* QSpinBox and QDoubleSpinBox */
QSpinBox, QDoubleSpinBox {
    background-color: #2A2A3A;
    border: 1px solid #333;
    padding: 4px;
    border-radius: 4px;
    color: #E0E0E0;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #3A84DF;
}

/* QProgressDialog */
QProgressDialog {
    background-color: #2A2A3A;
    border: 1px solid #333;
    padding: 10px;
    color: #E0E0E0;
}

/* QProgressBar */
QProgressBar {
    text-align: center;
    background-color: #333;
    border: none;
    border-radius: 4px;
    height: 10px;
}

QProgressBar::chunk {
    background-color: #3A84DF;
    border-radius: 4px;
}

/* QTabWidget and QTabBar styling */
QTabWidget::pane {
    border: none;
    background-color: #252535;
    margin-top: -1px;
}

QTabBar {
    background-color: #2A2A3A;
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #333;
}

QTabBar::tab {
    background-color: #2A2A3A;
    border: 1px solid transparent;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 12px;
    margin-right: 2px;
    color: #E0E0E0;
}

QTabBar::tab:selected {
    background-color: #252535;
    border: 1px solid #333;
    border-bottom: 1px solid #252535;
    color: #3A84DF;
}

QTabBar::tab:hover {
    background-color: #1F1F33;
}

/* QSplitter and its handle */
QSplitter {
    background-color: #1E1E2F;
    border: none;
}

QSplitter::handle {
    background-color: #333;
    border: none;
}

/* QScrollBar styling */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #2A2A3A;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #333;
    min-width: 20px;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #3A84DF;
}

QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed {
    background: #2A6EBB;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    width: 0px;
    height: 0px;
}

/* QMessageBox styling */
QMessageBox {
    background-color: #2A2A3A;
    border: 1px solid #333;
    padding: 15px;
    color: #E0E0E0;
}

QMessageBox QLabel {
    color: #E0E0E0;
    font-size: 15px;
}
