/* Global style */
* {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 15px;
    color: #333;
}

/* Main Window and basic widgets */
QMainWindow, QWidget {
    background-color: #FAFBFF;
    border: none;
}

/* QPushButton styling */
QPushButton {
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}
QPushButton:hover {
    background-color: #3A78C2;
}
QPushButton:pressed {
    background-color: #2C5AA0;
}
QPushButton:disabled {
    background-color: #B0BEC5;
    color: #E0E0E0;
    border: none;
}

/* Back and Forward buttons */
#back_button, #forward_button {
    background-color: #E0E0E0;
    border: 1px solid #CCC;
    color: #333;
    border-radius: 4px;
    padding: 4px 10px;
}
#back_button:enabled, #forward_button:enabled {
    background-color: #4A90E2;
    color: white;
    border: 1px solid #4A90E2;
}
#back_button:disabled, #forward_button:disabled {
    background-color: #E0E0E0;
    color: #999;
    border: 1px solid #CCC;
}

/* QTableView and QTreeView */
QTableView, QTreeView {
    background-color: white;
    border: 1px solid #E0E0E0;
    gridline-color: #EEEEEE;
    selection-background-color: #D0EFFF;
    selection-color: #000;
    alternate-background-color: #F4F7FB;
}

/* QHeaderView::section */
QHeaderView::section {
    background-color: #F5F7FA;
    color: #333;
    padding: 4px 8px;
    border: 1px solid #E0E0E0;
    font-weight: bold;
    font-size: 15px;
    qproperty-alignment: 'AlignLeft|AlignVCenter';
}

QTreeView::header {
    qproperty-defaultAlignment: 'AlignLeft|AlignVCenter';
}

/* QComboBox styling */
QComboBox {
    background-color: white;
    border: 1px solid #D1D9E6;
    padding: 4px;
    border-radius: 4px;
}
QComboBox:hover {
    border: 1px solid #4A90E2;
}

/* QSpinBox and QDoubleSpinBox */
QSpinBox, QDoubleSpinBox {
    background-color: white;
    border: 1px solid #D1D9E6;
    padding: 4px;
    border-radius: 4px;
}
QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #4A90E2;
}

/* QProgressDialog */
QProgressDialog {
    background-color: #FAFBFF;
    border: none;
    padding: 10px;
}

/* QProgressBar */
QProgressBar {
    text-align: center;
    background-color: #E0E0E0;
    border: 1px solid #D1D9E6;
    border-radius: 6px;
}
QProgressBar::chunk {
    background-color: #4A90E2;
    border-radius: 6px;
}

/* QTabWidget and QTabBar styling */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    background-color: white;
}
QTabBar::tab {
    background-color: #FAFBFF;
    border: 1px solid #E0E0E0;
    padding: 8px;
    font-size: 15px;
    min-width: 100px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #4A90E2;
}
QTabBar::tab:hover {
    background-color: #F0F4F9;
}

/* QSplitter and its handle */
QSplitter {
    border: 1px solid #E0E0E0;
}
QSplitter::handle {
    background-color: #CCC;
    border: 1px solid #BBB;
}

/* QScrollBar styling */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #F0F0F0;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 6px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #C5CCD6;
    min-width: 20px;
    min-height: 20px;
    border-radius: 6px;
}
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #AAB3BE;
}
QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed {
    background: #8F97A1;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    width: 0px;
    height: 0px;
}

/* QMessageBox styling */
QMessageBox {
    background-color: white;
    padding: 15px;
}
QMessageBox QLabel {
    color: #333;
    font-size: 15px;
}
