/* Global style */
* {
    font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    font-size: 15px;
    color: #000000;
}


/* TitleBar styling */
#TitleBar {
    background-color: #333;
    color: white;
}

#TitleBar QLabel {
    font: bold 12px;
}

#TitleBar QToolButton {
    background: transparent;
    border: none;
    color: white;
    font: bold 12px;
    padding: 5px;
}

#TitleBar QToolButton:hover {
    background-color: #666;
}

/* QPushButton styling */
QPushButton {
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3A78C2;
}

QPushButton:pressed {
    background-color: #2C5AA0;
}

QPushButton:disabled {
    background-color: #B0BEC5;
    color: #E0E0E0;
    border: none;
}

/* Back and Forward buttons */
#back_button, #forward_button {
    background-color: #E0E0E0;
    border: none;
    color: #333;
    border-radius: 4px;
    padding: 4px 10px;
}

#back_button:enabled, #forward_button:enabled {
    background-color: #4A90E2;
    color: white;
    border: none;
}

#back_button:disabled, #forward_button:disabled {
    background-color: #E0E0E0;
    color: #999;
    border: none;
}

/* QTableView and QTreeView */
QTableView, QTreeView {
    background-color: white;
    border: none;
    gridline-color: #EEEEEE;
    selection-background-color: #D0EFFF;
    selection-color: #000;
    alternate-background-color: #F4F7FB;
}

/* QHeaderView::section */
QHeaderView::section {
    color: #333;
    padding: 8px 8px 0 8px;
    border: none;
    font-weight: bold;
    font-size: 15px;
}

QTreeView::header {
    qproperty-defaultAlignment: 'AlignLeft|AlignVCenter';
}

/* QComboBox styling */
QComboBox {
    background-color: white;
    border: none;
    padding: 4px;
    border-radius: 4px;
}

QComboBox:hover {
    border: none;
}

/* QSpinBox and QDoubleSpinBox */
QSpinBox, QDoubleSpinBox {
    background-color: white;
    border: none;
    padding: 4px;
    border-radius: 4px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: none;
}

/* QProgressDialog */
QProgressDialog {
    background-color: #FAFBFF;
    border: none;
    padding: 10px;
}

/* QProgressBar */
QProgressBar {
    text-align: center;
    background-color: #E0E0E0;
    border: none;
    border-radius: 6px;
}
QProgressBar::chunk {
    background-color: #4A90E2;
    border-radius: 6px;
}

/* QTabWidget and QTabBar styling */
QTabWidget::pane {
    border: none;
    background-color: white;
}

QTabBar::tab {
    background-color: #FAFBFF;
    border: none;
    padding: 8px;
    text-transform: uppercase;
    font-size: 15px;
    min-width: 100px;
    font-weight: bold;
}

QTabBar::tab:selected,
QTabBar::tab:hover {
    background-color: #4A90E2;
    color: #FFFFFF;
}

/* QSplitter and its handle */
QSplitter {
    border: none;
}

QSplitter::handle {
    background-color: #CCC;
    border: none;
}

/* QScrollBar styling */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #F0F0F0;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #C5CCD6;
    min-width: 20px;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #AAB3BE;
}

QScrollBar::handle:vertical:pressed, QScrollBar::handle:horizontal:pressed {
    background: #8F97A1;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    width: 0px;
    height: 0px;
}

/* QMessageBox styling */
QMessageBox {
    background-color: white;
    padding: 15px;
}

QMessageBox QLabel {
    color: #333;
    font-size: 15px;
}
