* {
    font-family: Arial, sans-serif;
    font-size: 15px;
    color: #333;
}

QMainWindow, QWidget {
    background-color: #FAFAFA;
    border: none;
}

QPushButton {
    background-color: #007BFF;
    color: white;
    border-radius: 4px;
    padding: 4px 10px;
    font-weight: bold;
    border: 1px solid #007BFF;
}

QPushButton:hover {
    background-color: #0056b3;
    border: 1px solid #0056b3;
}

QPushButton:pressed {
    background-color: #003f7f;
    border: 1px solid #003f7f;
}

QPushButton:disabled {
    background-color: #B0C4DE;
    color: white;
    border: 1px solid #B0C4DE;
}

#back_button, #forward_button {
    background-color: #E0E0E0;
    border: 1px solid #E0E0E0;
    color: #333;
}

#back_button:enabled, #forward_button:enabled {
    background-color: #007BFF;
    color: white;
    border: 1px solid #007BFF;
}

#back_button:disabled, #forward_button:disabled {
    background-color: #E0E0E0;
    color: #999;
    border: 1px solid #E0E0E0;
}

QTableView, QTreeView {
    background-color: white;
    border: none;
    gridline-color: #E0E0E0;
    selection-background-color: #E0F7FA;
    selection-color: black;
    border: 1px solid #D3D3D3;
}

QHeaderView::section {
    background-color: #F5F5F5;
    color: #333;
    padding: 6px;
    border: 1px solid #E0E0E0;
    font-weight: bold;
    font-size: 15px;
}

QTableView::item:selected, QTreeView::item:selected {
    background-color: #E0F7FA;
    color: black;
}

QComboBox {
    background-color: white;
    border: none;
    padding: 4px;
    border-bottom: 2px solid #E0E0E0;
    border-radius: 4px;
}

QComboBox:hover {
    border-bottom: 2px solid #007BFF;
}

QLabel {
    color: #333;
    font-weight: normal;
}

QSpinBox, QDoubleSpinBox {
    border: none;
    border-bottom: 2px solid #E0E0E0;
    padding: 4px;
    background-color: white;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-bottom: 2px solid #007BFF;
}

QProgressDialog {
    background-color: #FAFAFA;
    border: none;
    padding: 10px;
}

QProgressBar {
    text-align: center;
    background-color: #E9ECEF;
    border-radius: 6px;
}

QProgressBar::chunk {
    background-color: #007BFF;
    border-radius: 6px;
}

QTabWidget::pane {
    border: none;
}

QTabBar::tab {
    background: #FAFAFA;
    border-bottom: 2px solid #E0E0E0;
    padding: 8px;
    font-size: 15px;
    min-width: 100px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #007BFF;
}

QTabBar::tab:hover {
    background-color: #F0F0F0;
}

QSplitter::handle {
    background-color: #D3D3D3;
    border: 1px solid #B0B0B0;
}

QSplitter {
    border: 1px solid #E0E0E0;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #F0F0F0;
    width: 10px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #B0B0B0;
    border-radius: 5px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

QMessageBox {
    background-color: #FFFFFF;
    padding: 15px;
}

QMessageBox QLabel {
    color: #333;
    font-size: 15px;
}
