<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnalyzeTab</class>
 <widget class="QWidget" name="AnalyzeTab">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="no_dataset_label">
     <property name="text">
      <string>Please select a dataset from the "Browse" tab</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="analytics_viewer">
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="toolbar" native="true">
     <layout class="QHBoxLayout" name="toolbar_layout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
